/* Set global coloring */
:root {
  --primary-dark: #333;
  --secondary-dark: #444;
  --primary-light: #eee;
  --secondary-light: #ddd;
}

/* Reset defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  background-color: var(--primary-light);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

/* Header */
header {
  background-color: var(--primary-dark);
  color: var(--primary-light);
  padding: 20px;
  text-align: center;
  grid-column: 1/-1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

header h1 {
  font-size: 24px;
}

/* Sidebar */
.sidebar {
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  grid-area: 2/1/3/2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Menu List */
.menu-list {
  list-style-type: none;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-item img {
  width: 24px;
  height: 24px;
}

.menu-item span {
  font-size: 16px;
  font-weight: bold;
}

/* Hover Effect */
.menu-item:hover {
  background-color: var(--primary-light);
  transform: scale(1.05);
}

.menu-item:active {
  background-color: var(--primary-light);
}

/* Content Container */
.content-container {
  grid-area: 2/2/3/-1;
  background-color: var(--primary-light);
  padding: 20px;
}

/* Footer */
footer {
  grid-row: 3/4;
  grid-column: 1/-1;
  text-align: center;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  padding: 20px;
}

button {
  width: auto;
  height: auto;
  border: none;
  background-color: var(--primary-dark);
  color: var(--primary-light);
  border-radius: 15px;
  padding: 10px;
}
